<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url="">

<script>
window.location.href ="https://bone-macone.firebaseapp.com"
</script>

<title>Page Redirection</title>
</head>
<body>

</body>
</html>